<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(image.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        
        
        header{
            background-color: rgb(233, 79, 7);
        }
        ul,li{
            display:inline-block;
            padding-left: 20px;
            font-size: 20px;
            font-family: fantasy;
             
        }
       ul,a{
        text-decoration: none;
       }
       a:hover{
        color:rgba(204, 30, 220, 0.96);
        text-transform: uppercase;
        
       }
       nav{
        margin-left: 75%;
       }
        .container {
            display: flex;
            height: 70vh;
        }
        .text {
            width: 70%;
            padding: 20px;
            
        }
        .image {
            width: 50%;
            padding: 80px;
        }
    
    </style>
</head>
<body>
    <header>
        <div style="font-size: 30px;padding: 20px 20px 0px;">
            Hi,I am </div>
        <div style="font-size: 40px;padding: 0px 20px ;">Sonu Nigam</div>
        <nav>
            <ul>
                <li><a href="home.html"></a>Home</li>
                <li><a href="project.html"></a>Project</li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skill.html">Skill</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <div class="container">
        
       <div class="text">
         <ul>
            <li>I am a Web developer.</li><hr>
            <li>As my name singing is not my hobby.</li><hr>
            <li>My hobby are playing Chess ,Football ,and Vollyball. </li><hr>
            <li>Passionate Computer Science Engineering student with a strong interest in technology and innovation.</li><hr>
            <li>Enthusiastic about learning clinical skills and gaining hands-on experience.</li><hr>
            <li>Strong foundation in computer networks, operating systems, and database management.</li><hr>
            <li> Interested in web development, app development, and artificial intelligence.</li><hr>
            <li>Hands-on experience with projects in software development and machine learning.</li><hr>
            <li>Passionate about cybersecurity, ethical hacking, and blockchain technology.</li><hr>
            <li>Strong teamwork and collaboration skills in software development projects.</li><hr>
            <li>Eager to contribute to the tech industry and work on innovative solutions.</li><hr>
        </ul>
       </div>
       <div class="image" >
        <img src="IMG-20220726-WA0014.jpg" alt="Description of image" width="230" height="300">
    </div>
 </div>
    </section>
    
</body>
</html>